PORT=5002
MONGO_DB_URI =mongodb+srv://vkkhambra786:9j8rpaaA4WbPMFoa@cluster0.hjc7k77.mongodb.net/chat-app-db?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=fH7fYC2Xp6X+UXEmaFrMIJMYcnWLcyrCJBNEeSKxkss=

NODE_ENV=development